<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/common_margin"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="253dp"
            android:layout_margin="@dimen/common_margin">

            <ImageView
                android:id="@+id/img_left_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_quote" />

            <TextView
                android:id="@+id/txt_joke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_left_quote"
                android:layout_margin="@dimen/common_margin"
                android:layout_toRightOf="@+id/img_left_quote"
                android:maxLines="5"
                android:text="Chuck Norris can make a class that is both abstract and final." />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/img_chuck_norris_approved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_margin"
        android:src="@drawable/ic_chuck_norris_approved" />

</RelativeLayout>